/*Variables*/
:root {
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;

}
body {
	margin: 30px 50px;
	line-height: 1.4em;
}
form {
	margin: auto;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 50%;
}
form input {
	margin-top: 10px;
	margin-bottom: 10px;
}
form textarea {
	margin-top: 10px;
	margin-bottom: 20px;
}

section {
	margin: 40px 0px;
}
span a {
	background-color: black;
	color: white;
}
.sectionTitle {
	text-align: center;
	font-size: 28px;
	font-family: 'Inconsolata', sans-serif;
}
.sectionContent {
	padding: 15px;
	text-align: center;
	font-family: 'Crimson Text', sans-serif;
	font-size: 20px;
}
.wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'sidebar header'
	'sidebar content'
	'sidebar content'
	'footer footer';
}
.header {
	grid-area: header;
	margin-left: 100px;
	background: url('img/banner2.jpeg');
	position: relative;
	opacity: .70;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}
.bannerText {
	font-family: 'Crimson Text', sans-serif;
	text-align: center;
	padding: 125px;
	font-size: 32px;
	
}

.content {
	grid-area: content;
	margin-left: 100px;
	background-color: #888;
	
}


.sidebar {
	grid-area: sidebar;
	width: auto;
	height: 100%;
	position: fixed;
	left: 20px;
	top: 30px;
	bottom: 0px;
	border: 2px solid #ccc;
	padding: 10px;
	font-family: 'Exo', sans-serif;
	font-size: ;
	background-color: #000;
	overflow-x: hidden;
	opacity: 1;
	transition: 0.5s;
	color: #fff;
}

.sidebar a {
	text-decoration: none;
	color: white;
}
.btnClose {
	color: white;
}
.navigation {
	list-style: none;
	margin-left: -50px;
}
.navItem {
	padding: 20px 0px;
	font-size: 2rem;
	margin: 20px 0px;
	text-decoration: underline;
}
.featured {
	background: url(img/featured.jpeg);
	opacity: .80;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 90px;
}
.featureText {
	padding: 30px;
	background-color: #aaa;
	color: #000;
	font-weight: bold;
}

.methodBox {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 2em;
}
.method {
	border: 1px solid #ccc;
	box-shadow: var(--shadow);
	padding: 10px;
	text-align: center;
	height: 100%;
	background-color: #ddd;
	font-family: 'Roboto Slab', serif;
}
.recipes {
	background: url(img/veggies.jpeg);
	opacity: .80;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 90px;
}
.recipeText {
	padding: 30px;
	background-color: #aaa;
	color: #000;
	font-weight: bold;
}
.recipeBox {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
	margin-top: 30px;
}
.recipe {
	border: 1px solid #ccc;
	box-shadow: var(--shadow);
	padding: 10px;
	text-align: center;
	height: auto;
	background-color: #ddd;
	font-family: 'Roboto Slab', serif;
}

.safety {
	background: url('img/coals.jpeg');
	opacity: .80;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 90px;
}
.safetyText {
	padding: 30px;
	background-color: #aaa;
	color: #000;
	font-weight: bold;
}
.precautions {
	width: 50%;
	margin: auto;
	text-align: center;
	list-style: inside;
}
.contact {

}

footer {
	grid-area: footer;
	width: 100%;
	height: 200px;
	background-color: #ddd;
	color: #000;
	margin-bottom: -50px;
	text-align: center;
	font-size: 28px;
	font-family: 'Inconsolata', sans-serif;
}

.footText {
	display: inline-block;
	margin-top: 100px;
}

@media(max-width: 897px) {
	.sidebar {
		display: none;
	}

	.wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'sidebar header'
	'sidebar content'
	'footer ';
}
.header {
	margin-left: 0px;
}

.content {
	width: 100%;
	margin-left: 0px;
}
.bannerText {
	font-size: 28px;
}
.methodBox {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 175px;
	grid-gap: 2em;
}
}

@media(min-width: 898px) {
	#open {
		display: none;
	}
	.btnClose {
		display: none;
	}


}